<!DOCTYPE html>
<html>
<head>
	<title>Latitude</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body class="my-body" data-spy="scroll" data-target="#navbarSupportedContent">

      
 
<header>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
<a class="navbar-brand" href="index.html">
    <img src="Resources\assets\logo.png" width="160" height="60" class="d-inline-block align-top" alt="" loading="lazy">
  </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button> 

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#plots" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Plots
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="maxtemp.html">Max Temperature</a>
          <a class="dropdown-item" href="humidity.html">Humidity</a>
          <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
          <a class="dropdown-item" href="windspeed.html">Wind Speed</a>
        </div>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="comparisons.html">Comparison</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Data.html">Data</a>
    </li>
  </ul>
  </div>
</nav>

<style>

  body {
    margin: 100px;
  }

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.visualization >h1 {
  color: #4aaaa5;
  font-family: serif;
  font-style: bold;
  font-weight: 800;
  text-align: left;
  padding: .7rem;
}

.viz-container >h1 {
  color: #4aaaa5;
  font-family: serif;
  font-style: bold;
  font-weight: 800;
  text-align: left;
  padding: .7rem;
  position: relative;
}

p {
      text-align: justify;
      letter-spacing: -2%;
      word-spacing: -1px;
      font-family: serif;
      font-size: relative;
      font-style: bold;
      font-weight: 300;
      padding: .8rem;
      word-wrap: break-word;
}

@media screen and (min-width: 991.98px) {
  
  .viz-container {
    min-width: 300px;
    min-height: 300px;
  }
}
@media screen and (max-width: 991.98px) {
  body {
    margin: 0px;
    margin-top: 70px;
  }
}

.current-select {
  border: 3px solid #4aaaa5;
}

.visualization {
  background-color: #ffffff;
}

.viz-container {
  background-color: #ffffff;
}

</style>

<div class="row justify-content-md-between my-row">
  <div class="col-sm-12 col-md-12 col-lg-6 visualization">
    <h1> Wind Speed </h1>
        <hr>
      <div>
        <img class="my-img-l img-fluid" src="Resources\assets\images\Fig4.png">
      </div>
        <p class="text-justify">   
          Windspeed proves itself to be the least interesting dataset of the bunch, with a graph that shows the relatively low winds across the board within the majority of cities sampled. It is logical for more extreme winds to be found further away from the equator. As it is shown, the highest windspeeds are found furthest away from the equator.
        </p>
  </div>

  <div class="col-sm-12 col-md-12 col-lg-3">
    <div class="mr-5 container-fluid  viz-container">
      <h1> Visualizations </h1>
        <hr>
      <div class="outer-grid">
        <div class="inner-grid">
          <a href="maxtemp.html">
            <img src="Resources\assets\images\Fig1.png">
          </a>
          <a href="humidity.html">
            <img src="Resources\assets\images\Fig2.png"/>
          </a>
        </div>
        <div class="inner-grid">
          <a href="cloudiness.html">
            <img class="currentselect" src="Resources\assets\images\Fig3.png" />
          </a>
          <a href="windspeed.html">
            <img src="Resources\assets\images\Fig4.png" style="border: 3px solid #4aaaa5"/>
          </a>
      </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>